[bot]
nick = bot
username = bot

host = irc.example.com
port = 6667

# uncomment this if you want ssl support
# ssl = true
# uncomment this if you don't want to check the certificate
# ssl_verify = CERT_NONE

# plugins to load
includes =
    irc3.plugins.command
    irc3.plugins.userlist
    irc3.plugins.cron
    weekend_plugin

# the bot will join #src_channel
# ${hash} is replaced by the # char
autojoins =
    ${hash}channelname

# Autojoin delay, disabled by default
# float or int value
autojoin_delay = 3

# The maximum amount of lines irc3 sends at once.
# Default to 4, set to 0 to disable
flood_burst = 4

# The number of lines per $flood_rate_delay seconds irc3 sends after reaching
# the $flood_burst limit.
# Default to 1
flood_rate = 2

# The bot will send $flood_rate messages per $flood_rate_delay seconds
# Default to 1
flood_rate_delay = 1

[irc3.plugins.command]
# command plugin configuration

# set command char
cmd = !

# set guard policy
guard = irc3.plugins.command.mask_based_policy

antiflood = true
casesensitive = true

[irc3.plugins.command.masks]
# this section is used by the guard to secure the bot's command
# change your nickname and uncomment the line below
#admin!*@* = all_permissions
* = view

[weekend_plugin]
# configure the weekend plugin here

# the timezone to use, all configuration options
# (hours, days of week) are relative to this timezone
default_timezone = Europe/Warsaw

# whether to enable holiday support
enable_holidays = true

# if holidays enabled: the country code(s) for holidays
# use comma (,) to de-limit the country codes, e.g. "PL,UK,IE"
#
# Refer to: https://github.com/dr-prodigy/python-holidays
#           for more information.
holiday_countries = PL

# cheer when the bot receives +o mode for one of the channels
enable_cheer_for_op = true

# the message to cheer with
cheer_for_op_message = My power grows!!! ]:->

# when the weekend starts
# start_day - ISO weekday number on which the weekend starts
#             1 - Monday, 5-Friday etc.
# start_hour - hour number (int, 0-23).
weekend_start_day = 5
weekend_start_hour = 17

# when then weekend ends
weekend_end_day = 1
weekend_end_hour = 9

# available format fields:
# user_topic, progress, progressbar
weekend_topic_format = WEEKEND!!! / {user_topic}

# regex to match and sub the above - surrounding " chars are stripped
weekend_topic_re     = "^WEEKEND!!! / "

weekday_topic_format = Loading weekend... {progress}% {progressbar} / {user_topic}
weekday_topic_re     = "^Loading weekend.+ / "